server.port = 8282
spring.application.name = TESTER
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

app.base.path=/v1

db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/tester
db.username: postgres
db.password: postgres

cron.expression = 0 0/30 * * * *

ds.c3po.init_pool_size = 5
ds.c3po.min_size = 5
ds.c3po.max_size = 50
ds.c3po.timeout = 200
ds.c3po.max_statements = 200
ds.c3po.maxConnectionAge = 180
ds.c3po.maxIdleTime = 10
ds.c3po.testConnectionOnCheckin = true
ds.c3po.idleConnectionTestPeriod = 60
ds.c3po.automaticTestTable = C3P0TestTable
ds.c3po.maxIdleTimeExcessConnections = 160

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
entitymanager.packagesToScan: com.cms
