# configure the root logger
log4j.rootLogger=INFO, STDOUT, DAILY

# configure the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=[%d{dd-MM-yyyy hh:mm:ss}] [%5p] (%F:%M:%L) %m%n

# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=/home/andrologs/andro.log
log4j.appender.DAILY.DatePattern='.'dd-MM-yyyy
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=[%d{dd-MM-yyyy hh:mm:ss}] [%5p] (%F:%M:%L) %m%n